language: ruby
rvm:
  - 2.2.2
script: bundle exec rspec spec
before_install:
   - ( git clone https://github.com/claudemamo/raml_ruby.git /tmp/raml_ruby &&
   cd /tmp/raml_ruby && rake build && gem install --local pkg/raml_ruby-0.1.1.gem  )